m255
K3
13
cModel Technology
dC:\altera\81\modelsim_ae\examples
Eadc
Z0 w1594764117
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\hamed\Desktop\project
Z3 8C:/Users/hamed/Desktop/project/5- ADC.vhd
Z4 FC:/Users/hamed/Desktop/project/5- ADC.vhd
l0
L4
VHWJTGAz1zKA73d]h0:bCd3
Z5 OV;C;6.3g_p1;37
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Abehav_adc
Z8 DEx4 work 6 output 0 22 nX^UgA;o;CdIfSabQO8Qh3
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DEx4 work 3 dac 0 22 D2zJ3BV=z]9>I1AHFgf2B1
Z11 DEx4 work 10 controller 0 22 lKWYI0bz_9EEkkfC]PTX;1
Z12 DEx4 work 9 comprator 0 22 ;i_^<2^QWM=BZead=OID10
R1
Z13 DEx4 work 3 adc 0 22 HWJTGAz1zKA73d]h0:bCd3
l19
L14
VjDEfoI934ke8=>B5]mI;L3
R5
32
Z14 Mx2 4 ieee 14 std_logic_1164
Z15 Mx1 4 ieee 15 std_logic_arith
R6
R7
Eadc_file
Z16 w1594895510
Z17 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
R9
Z18 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z20 8C:/Users/hamed/Desktop/project/5- ADC_TestBench_file.vhd
Z21 FC:/Users/hamed/Desktop/project/5- ADC_TestBench_file.vhd
l0
L8
V[9V1H9[mPakMUk;[<3M1<2
R5
32
R6
R7
Atestbench_file
R13
R17
R9
R18
R19
R1
Z22 DEx4 work 8 adc_file 0 22 [9V1H9[mPakMUk;[<3M1<2
l17
L11
Z23 VM:=e<fHW_YBGn4Odbc1fh0
R5
32
Z24 Mx5 4 ieee 14 std_logic_1164
Z25 Mx4 4 ieee 11 numeric_std
Z26 Mx3 4 ieee 9 math_real
Z27 Mx2 4 ieee 15 std_logic_arith
Z28 Mx1 3 std 6 textio
R6
R7
Eadc_testbench
Z29 w1594891704
R18
R19
R1
R2
Z30 8C:/Users/hamed/Desktop/project/5- ADC_TestBench.vhd
Z31 FC:/Users/hamed/Desktop/project/5- ADC_TestBench.vhd
l0
L6
V`jEN<XL;C[YJ2eSn62FKi2
R5
32
R6
R7
Atestbench
R13
R18
R19
R1
DEx4 work 13 adc_testbench 0 22 `jEN<XL;C[YJ2eSn62FKi2
l15
L9
VOK1gW:gVK5zbU5?hKdeh@0
R5
32
Z32 Mx3 4 ieee 14 std_logic_1164
Z33 Mx2 4 ieee 11 numeric_std
Z34 Mx1 4 ieee 9 math_real
R6
R7
Ecomprator
Z35 w1594591514
R1
R2
Z36 8C:/Users/hamed/Desktop/project/1- comprator.vhd
Z37 FC:/Users/hamed/Desktop/project/1- comprator.vhd
l0
L4
V;i_^<2^QWM=BZead=OID10
R5
32
R6
R7
Abehav_comprator
R1
R12
l10
L9
VCfO<e@ME>XDjb7`n^8`?`0
R5
32
Z38 Mx1 4 ieee 14 std_logic_1164
R6
R7
Ecomprator_file
Z39 w1594895386
R9
R17
R18
R1
R2
Z40 8C:/Users/hamed/Desktop/project/1- comprator_TestBench_file.vhd
Z41 FC:/Users/hamed/Desktop/project/1- comprator_TestBench_file.vhd
l0
L7
V[G_JD2K0>;a8WLVUYb3WZ0
R5
32
R6
R7
Atestbench_file
R12
R9
R17
R18
R1
DEx4 work 14 comprator_file 0 22 [G_JD2K0>;a8WLVUYb3WZ0
l14
L10
Vb9flmJdKUHT4NIOKfI^Ih3
R5
32
Z42 Mx4 4 ieee 14 std_logic_1164
R26
Z43 Mx2 3 std 6 textio
R15
R6
R7
Ecomprator_testbench
Z44 w1594660867
R18
R1
R2
Z45 8C:/Users/hamed/Desktop/project/1- comprator_TestBench.vhd
Z46 FC:/Users/hamed/Desktop/project/1- comprator_TestBench.vhd
l0
L5
VF6=Dk4AlOXV4U?OEm>NBf1
R5
32
R6
R7
Atestbench
R12
R18
R1
DEx4 work 19 comprator_testbench 0 22 F6=Dk4AlOXV4U?OEm>NBf1
l12
L8
VDMKJ=OU^^JQHVNXTB_i[83
R5
32
R14
R34
R6
R7
Econtroller
Z47 w1594649167
R1
R2
Z48 8C:/Users/hamed/Desktop/project/4- controller.vhd
Z49 FC:/Users/hamed/Desktop/project/4- controller.vhd
l0
L4
VlKWYI0bz_9EEkkfC]PTX;1
R5
32
R6
R7
Abehav_controller
R1
R11
l16
L14
V0dB_PVRzG^4gl@ek1FGX00
R5
32
R38
R6
R7
Econtroller_file
Z50 w1594895492
R17
R9
R18
R19
R1
R2
Z51 8C:/Users/hamed/Desktop/project/4- controller_TestBench_file.vhd
Z52 FC:/Users/hamed/Desktop/project/4- controller_TestBench_file.vhd
l0
L8
VinjdB41WDz^b=IOF_LHgm3
R5
32
R6
R7
Atestbench_file
R11
R17
R9
R18
R19
R1
DEx4 work 15 controller_file 0 22 injdB41WDz^b=IOF_LHgm3
l18
L11
VWUNn8HhW<PI<5[>XagGXZ3
R5
32
R24
R25
R26
R27
R28
R6
R7
Econtroller_testbench
Z53 w1594916991
R19
R1
R2
Z54 8C:/Users/hamed/Desktop/project/4- controller_TestBench.vhd
Z55 FC:/Users/hamed/Desktop/project/4- controller_TestBench.vhd
l0
L5
VgV84_OXb71:4><oD0<T4Y3
R5
32
R6
R7
Atestbench
R11
R19
R1
DEx4 work 20 controller_testbench 0 22 gV84_OXb71:4><oD0<T4Y3
l15
L8
VIFR2lQ?:5@K1MnZbe`QNF2
R5
32
R14
Mx1 4 ieee 11 numeric_std
R6
R7
Edac
Z56 w1594643787
R9
R1
R2
Z57 8C:/Users/hamed/Desktop/project/2- DAC.vhd
Z58 FC:/Users/hamed/Desktop/project/2- DAC.vhd
l0
L5
VD2zJ3BV=z]9>I1AHFgf2B1
R5
32
R6
R7
Abehav_dac
R9
R1
R10
l13
L12
V@<F:B?7;bPo?YGSNJ:ng_2
R5
32
R14
R15
R6
R7
Edac_file
Z59 w1594895408
R17
R9
R18
R19
R1
R2
Z60 8C:/Users/hamed/Desktop/project/2- DAC_TestBench_file.vhd
Z61 FC:/Users/hamed/Desktop/project/2- DAC_TestBench_file.vhd
l0
L8
V?eLo^^P^mPJ5egE:5T6Bm3
R5
32
R6
R7
Atestbench_file
R10
R17
R9
R18
R19
R1
DEx4 work 8 dac_file 0 22 ?eLo^^P^mPJ5egE:5T6Bm3
l14
L11
V5D8o24Nj@gF=jI^<Z]JBS3
R5
32
R24
R25
R26
R27
R28
R6
R7
Edac_testbench
Z62 w1594648307
R18
R19
R1
R2
Z63 8C:/Users/hamed/Desktop/project/2- DAC_TestBench.vhd
Z64 FC:/Users/hamed/Desktop/project/2- DAC_TestBench.vhd
l0
L6
V6am[X1_RCL8b;`VZ?4=lX2
R5
32
R6
R7
Atestbench
R9
R10
R18
R19
R1
DEx4 work 13 dac_testbench 0 22 6am[X1_RCL8b;`VZ?4=lX2
l12
L9
VaCHN4VXJST4[WNL2Lad@g0
R5
32
R42
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 9 math_real
R15
R6
R7
Eoutput
Z65 w1594644413
R1
R2
Z66 8C:/Users/hamed/Desktop/project/3- output.vhd
Z67 FC:/Users/hamed/Desktop/project/3- output.vhd
l0
L4
VnX^UgA;o;CdIfSabQO8Qh3
R5
32
R6
R7
Abehav_output
R1
R8
l12
L11
Vm4=8Ei?8akSU2<eF@3bf02
R5
32
R38
R6
R7
Eoutput_file
Z68 w1594895475
R17
R9
R18
R19
R1
R2
Z69 8C:/Users/hamed/Desktop/project/3- output_TestBench_file.vhd
Z70 FC:/Users/hamed/Desktop/project/3- output_TestBench_file.vhd
l0
L8
VGmWSgAzXEKBJH8VGZ3k?S2
R5
32
R6
R7
Atestbench_file
R8
R17
R9
R18
R19
R1
DEx4 work 11 output_file 0 22 GmWSgAzXEKBJH8VGZ3k?S2
l18
L11
VbMQY?XiJR<YIc_mi:;5CX2
R5
32
R24
R25
R26
R27
R28
R6
R7
Eoutput_testbench
Z71 w1594892112
R18
R19
R1
R2
Z72 8C:/Users/hamed/Desktop/project/3- output_TestBench.vhd
Z73 FC:/Users/hamed/Desktop/project/3- output_TestBench.vhd
l0
L6
VgkFCT7?6H71U_?;PP5mo10
R5
32
R6
R7
Atestbench
R8
R18
R19
R1
DEx4 work 16 output_testbench 0 22 gkFCT7?6H71U_?;PP5mo10
l14
L9
V^ZfI5GBhYhVFN72g2LXBa2
R5
32
R32
R33
R34
R6
R7
